DEBUG=0
SECRET_KEY='django-insecure-e3d4#ict+)=w74=%z6060pyx%trjcz097vf9l7wf(m4d+f1m*!'
ALLOWED_HOSTS = ['127.0.0.1',localhost]

CLIENT_ID = 75469
CLIENT_SECRET = df9e2e2c9fc7455cdc75d528dfae9c9b3818ffa8

STRAVA_ACTIVITIES_URL = https://www.strava.com/api/v3/activities

DATABASE_NAME = 'deancochran'
DATABASE_USER = 'deancochran'
DATABASE_PASSWORD = ''
DATABASE_HOST = 'localhost'
DATABASE_PORT = '5432'

DOMAIN = 127.0.0.1:8000
LOGIN_REDIRECT_URL = http://www.strava.com/oauth/authorize?client_id=75469&response_type=code&redirect_uri=http://127.0.0.1:8000/exchange_token&approval_prompt=force&scope=read


LOGS_ROOT=./logs
USE_SENTRY=on
SENTRY_DSN=https://<project-key>@sentry.io/<project-id>